apiVersion: apps/v1
kind: Deployment
metadata:
  name: frigatenfs
  namespace: frigatenfs
spec:
  selector:
    matchLabels:
      app: frigatenfs
  replicas: 1
  template:
    metadata:
      labels:
        app: frigatenfs
    spec:
      containers:
      - name: frigate
        image: ghcr.io/blakeblackshear/frigate:stable
        env:
        - name: FRIGATE_RTSP_PASSWORD
          value: 'password'
        securityContext:
          privileged: true
        ports:
        - containerPort: 5000
        - containerPort: 1935
        - containerPort: 8554

     
---
apiVersion: v1
kind: Service
metadata:
  name: frigatenfs
  namespace: frigatenfs
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.0.243
spec:
  selector:
    app: frigatenfs
  ports:
    - protocol: TCP
      port: 5000
      name: http
    - protocol: TCP
      port: 1935
      name: test
    - protocol: TCP
      port: 8554
      name: rtsp
  type: LoadBalancer
